# ASP.NET_Backend

./: README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  Program.cs  README.md  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: LoginController.cs  OrganizationController.cs  ProtocolController.cs  RoleController.cs  StatisticsController.cs  TemplateController.cs  UserController.cs
backend/csharp/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/csharp.Tests/: csharp.Tests.csproj  csharp.Tests.sln
backend/csharp.Tests/Controllers/: LoginControllerTests.cs  OrganizationControllerTests.cs  TemplateControllerTests.cs  UserControllerTests.cs
backend/csharp.Tests/Controllers/Helpers/: PaginatedResponse.cs
backend/csharp.Tests/Repository/: AdditionalUserRepositoryTests.cs  OrganizationRepositoryTests.cs  ProtocolContentRepositoryTests.cs
backend/csharp.Tests/Services/: EmailServiceTests.cs
backend/csharp/Controllers/: LoginController.cs  OrganizationController.cs  ProtocolController.cs  RoleController.cs  StatisticsController.cs  TemplateController.cs  UserController.cs
backend/csharp/Data/: ProtocolContext.cs
backend/csharp/Data/Seeding/: DefaultTemplate.txt  Protocol1.txt  Protocol2.txt  Protocol3.txt
backend/csharp/Dto/: OrganizationDto.cs  ProtocolContentDto.cs  ProtocolDto.cs  ProtocolPdfFileDto.cs  UserDto.cs  UserMessageDto.cs  UserRegisterDto.cs
backend/csharp/Dto/Statistics/: ProtocolDateCount.cs  ProtocolImpactCount.cs  ProtocolMonthlyCount.cs  ProtocolNacaCount.cs  ProtocolOrganizationCount.cs  ProtocolPlaceCount.cs  ProtocolTimeCount.cs  ProtocolTypeCount.cs  ProtocolUserCount.cs  ProtocolWeekdayCount.cs  ProtocolYearCount.cs
backend/csharp/Helper/: ClaimsPrincipalExtension.cs  LoginReturnObject.cs  MappingProfiles.cs  PaginationList.cs  QueryObjectStatistics.cs  RoleRequirement.cs
backend/csharp/Helper/SearchObjects/: ProtocolSearchObject.cs  TemplateSearchObject.cs  UserMessageSearchObject.cs  UserSearchObject.cs
backend/csharp/Interfaces/: IAdditionalUserRepository.cs  IAuthenticationService.cs  IEmailService.cs  IOrganizationRepository.cs  IPasswordGenerator.cs  IProtocolContentInterface.cs  IProtocolContentRepository.cs  IProtocolInterface.cs  IProtocolPdfFileRepository.cs  IProtocolRepository.cs  IStatisticsRepository.cs  ITemplateRepository.cs  ITemplateVersionRepository.cs  IUserLoginAttemptRepository.cs  IUserMessageRepository.cs  IUserRepository.cs
backend/csharp/Migrations/: 20240514173228_InitialMigration.Designer.cs  20240514173228_InitialMigration.cs  20240527003344_InitialMigration.Designer.cs  20240527003344_InitialMigration.cs  20240528182414_InitialMigration.Designer.cs  20240528182414_InitialMigration.cs  20240621001341_InitialMigration.Designer.cs  20240621001341_InitialMigration.cs  20240624143426_InitialMigration.Designer.cs  20240624143426_InitialMigration.cs  20240624195952_InitialMigration.Designer.cs  20240624195952_InitialMigration.cs  ProtocolContextModelSnapshot.cs
backend/csharp/Models/: AdditionalUser.cs  Protocol.cs  ProtocolContent.cs  ProtocolPdfFile.cs  Template.cs  TemplateOrganization.cs  TemplateVersions.cs  User.cs  UserLoginAttempt.cs  UserMessage.cs
backend/csharp/Repository/: OrganizationRepository.cs  ProtocolContentRepository.cs  ProtocolPdfFileRepository.cs  ProtocolRepository.cs  StatisticsRepository.cs  TemplateRepository.cs  TemplateVersionRepository.cs  UserLoginAttemptRepository.cs  UserMessageRepository.cs  UserRepository.cs
backend/csharp/Services/: AuthenticationService.cs  AuthorizationService.cs  EmailService.cs  JsonValidationService.cs  PasswordGenerator.cs  PasswordUpdateMessageService.cs  ProtocolCleanupService.cs  ProtocolValidationService.cs  TemplateValidationService.cs
frontend/: Dockerfile  README.md  package-lock.json  package.json
(+154 files in other folders)
